<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Albuquerque Beer & Grill</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <style>
         :root {
            --primary-color: #D6CD00; 
            --secondary-color: #D67800; 
            --accent-color: #00A41D; 
        }

        body {
            font-family: 'Lora', serif; 
            background-color: #f0f0f0;
        }
        h2{
            font-family: 'Oswald', sans-serif; 
        }

        .navbar {
            background-color: var(--secondary-color); 
        }

        .navbar-nav .nav-link {
            color: white; 
            font-weight: bold; 
        }

        .btn-verde{
            background-color: var(--accent-color);
            color: white;
        }
        .btn-verde:hover {
        opacity: 0.8; 
        }
        .btn-custom {
            border: 2px solid var(--accent-color); 
            color: var(--accent-color); 
            transition: background-color 0.3s ease; 
        }

        .btn-custom:hover {
            background-color: var(--accent-color); 
            color: white; 
        }
        .cursor{
            cursor: default;
        }
        .btn-accent {
            background-color: var(--accent-color);
            color: white;
        }
        footer {
            background-color: var(--secondary-color); 
            color: white; 
        }

        .table {
            border-radius: 15px; 
            overflow: hidden; 
            border: 1px solid #ddd; 
            background-color: var(--accent-color); 
            color: white; 
        }
      
        .table thead th:first-child {
            border-top-left-radius: 15px; 
        }
        .table thead th:last-child {
            border-top-right-radius: 15px; 
        }
        .table tbody tr:last-child td:first-child {
            border-bottom-left-radius: 15px; 
        }
        .table tbody tr:last-child td:last-child {
            border-bottom-right-radius: 15px; 
        }
        .carousel-item img {
            width: 100%;
            height: 500px;
            object-fit: cover;
        }
        .progress-container {
            height: auto;
            padding: 10px;
            background-color: var(--secondary-color); 
            border-radius: 8px;
        }
        .restaurant-image {
            max-width: 50%; /* Ajusta el porcentaje al tamaño deseado */
            height: auto; /* Mantiene la relación de aspecto */
            margin: 20px 0;
        }
        .modal-bg {
            background-color: var(--secondary-color);
            color: white;
        }

    </style>
</head>
<body id="inicio">
    <!-- Navbar editable -->
    <nav class="navbar navbar-expand-lg mx-3 fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="landingPage.html">
            <img src="../imagenes/AGB_Sinfondo_Sinletras.png" width="50px"></a>
            <div class="navbar-brand text-white d-flex cursor"><h3>Albuquerque Beer & Grill</h3></div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="landingPage.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="menu.html">Menus</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#inicio">Reservas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="d-flex flex-column align-items-center mt-4 pt-5 mx-3">
            <div id="carouselExample" class="carousel slide restaurant-image">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="../imagenes/reserva.webp" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="../imagenes/fotoMesasRestaurante.jpg" alt="fotoMesasRestaurante" class="d-block w-100">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            <h2 class="mb-2">¿Has visto nuestros menús antes de reservar mesa?</h2>
            <div class="d-flex">
                <a href="menu.html" class="btn btn-custom mx-5">Nuestra Carta</a>
                <a href="landingPage.html" class="btn btn-custom mx-5">Ir a página principal</a>
            </div>

        <h2 class="mt-4">Reservar</h2>
        <div class="arrow-down">
            <a>
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-chevron-down bounce" viewBox="0 0 16 16" style="color: var(--secondary-color);">
                    <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                </svg>
            </a>
        </div>
        <button type="button" class="btn btn-custom mb-5" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Haz tu reserva aquí
        </button>
    </div>
    <div class="container fluid mb-3 progress-container text-center text-white">
        <h3>Porcentaje de capacidad del restaurante: <span class="badge text-bg-success">79%</span></h3>
        <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="79" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width: 79%"></div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="modalReserva" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content modal-bg">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalReserva">Haz tu Reserva</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row m-3">
                            <h5>Reserva tu mesa</h5>
                            <form>
                                <div class="mb-3">
                                    <label for="nombre" class="form-label">Nombre y Apellido</label>
                                    <input type="text" class="form-control" id="nombre" placeholder="Javier Mancera" required>
                                </div>
                                <div class="mb-3">
                                    <label for="telefono" class="form-label">Teléfono</label>
                                    <input type="tel" class="form-control" id="telefono" placeholder="722543698" required>
                                </div>
                                <div class="mb-3">
                                    <label for="email" class="form-label">Correo electrónico</label>
                                    <input type="email" class="form-control" id="email" placeholder="ejemplo@gmail.com" required>
                                </div>
                                <div class="mb-3">
                                    <label for="mesa" class="form-label">Mesa</label>
                                    <input type="number" class="form-control" id="mesa" name="mesa" min="1" max="40" placeholder="4" required>
                                </div>
                                <div class="mb-3">
                                    <label for="personas" class="form-label">Personas</label>
                                    <input type="number" class="form-control" id="personas" name="personas" min="1" max="10" placeholder="2" required>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <a class="btn-verde rounded" href="reservas.html"><input type="submit" class="btn btn-verde" value="Guardar Reserva"></input></a>
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>
    
    

    <footer class="text-white text-center text-lg-start" id="footer">
        <!-- Grid container -->
        <div class="container p-4">
        <!--Grid row-->
        <div class="row mt-4">
            <!--Grid column-->
            <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
            <h5 class="text-uppercase mb-4">De Nuevo México a tu mesa</h5>
    
            <p>
                Todos nuestros productos provienen de granjas locales y nuestra cerveza es elaborada artesanalmente, garantizando prácticas de comercio justo que apoyan a las comunidades y promueven la sostenibilidad.
            </p>
    
            <div class="mt-4">
                <!-- Facebook -->
                <a type="button" class="btn btn-floating btn-accent btn-lg m-1" href="https://www.facebook.com/albuquerquebeergrill"><i class="bi bi-facebook"></i></a>
                <!-- Instagram -->
                <a type="button" class="btn btn-floating btn-accent btn-lg m-1" href="https://www.instagram.com/albuquerquebeergrill"><i class="bi bi-instagram"></i></a>
                <!-- Twitter -->
                <a type="button" class="btn btn-floating btn-accent btn-lg m-1" href="https://x.com/albuquerquebeergrill"><i class="bi bi-twitter-x"></i></a>
                <!-- Linkedin -->
                <a type="button" class="btn btn-floating btn-accent btn-lg m-1" href="https://www.linkedin.com/albuquerquebeergrill"><i class="bi bi-linkedin"></i></a>
            </div>
            </div>
            <!--Grid column-->
    
            <!--Grid column-->
            <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase mb-4 pb-1 ps-5">Encuéntranos</h5>
    
            <ul class="fa-ul mb-4" style="margin-left: 1.65em;">
                <li class="mb-3">
                <span class="fa-li"><i class="fas fa-home"></i></span><span class="ms-2">C/ Arroyo Negro, 308, 41011 Sevilla</span>
                </li>
                <li class="mb-3">
                <span class="fa-li"><i class="fas fa-envelope"></i></span><span class="ms-2">info@albuquerquebeergrill.com</span>
                </li>
                <li class="mb-3">
                <span class="fa-li"><i class="fas fa-phone"></i></span><span class="ms-2">+ 34 234 567 88</span>
                </li>
                <li class="mb-3">
                <span class="fa-li"><i class="fas fa-print"></i></span><span class="ms-2">+ 01 234 567 89</span>
                </li>
            </ul>
            </div>
            <!--Grid column-->
    
            <!--Grid column-->
            <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase mb-4 ">Nuestros horarios</h5>
    
            <table class="table table-striped table-hover text-center">
                <tbody class="font-weight-normal">
                <tr>
                    <td>Lunes - Jueves:</td>
                    <td>14h - 23h</td>
                </tr>
                <tr>
                    <td>Viernes - Sábado:</td>
                    <td>12h - 1h </td>
                </tr>
                <tr>
                    <td>Domingos y Festivos:</td>
                    <td>12h - 23h</td>
                </tr>
                </tbody>
            </table>
            </div>
            <!--Grid column-->
        </div>
        <!--Grid row-->
        </div>
        <!-- Grid container -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2024 Copyright:
        <a class="text-white" href="https://mdbootstrap.com/">albuquerquebeergrill.com</a>
        </div>
    </footer>
</body>
</html>
